<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

    <body>

        <header class="header">
            <h1>Welcome to Hangman!</h1>
        </header>

        <main>
            <div class="play">
                <p class="final_word"></p>
                <input type="button" class="button" id="button_play" value="PLAY!">
            </div>

            <div class="word hidden">
                <form class="formulary">
                    <input type="password" class="game_word" placeholder="Set your word!">
                    <label>How many attempts do you need?</label>
                    <input type="number" name="quantity" min="1" max="30" id="number_list">
                    <input type="submit" class="button" id="button_word" value="GO!">
                </form>
            </div>

            <div class="game hidden">
                <form class="formulary">
                    <p class="game_attempts"></p>
                    <p class="hidden_word"></p>
                    <label>Enter a character or word</label>
                    <input type="text" class="game_tried" placeholder="">
                    <input type="submit" class="button" id="button_game" value="TRY!">
                </form>
            </div>

        </main>
        <script src="vendor/jquery/3.3.1/jquery-3.3.1.min.js"></script>
        <script src="script/main.js"></script>
    </body>

</html>